# tiklakur

./: LICENSE  README.md  package-lock.json
admin-panel/: package-lock.json  package.json  vite.config.ts
admin-panel/src/: config-global.ts  global.css
admin-panel/src/_mock/: tasks.ts
admin-panel/src/actions/: task.ts
admin-panel/src/layouts/: config-nav-dashboard.tsx
admin-panel/src/layouts/auth-split/: layout.tsx
admin-panel/src/layouts/components/: account-drawer.tsx  account-popover.tsx
admin-panel/src/layouts/dashboard/: layout.tsx  nav-mobile.tsx
admin-panel/src/locales/: all-langs.ts  config-locales.ts
admin-panel/src/pages/product/: checkout.tsx  details.tsx  list.tsx
admin-panel/src/routes/: paths.ts
admin-panel/src/routes/sections/: components.tsx  dashboard.tsx  index.tsx
admin-panel/src/sections/home/: home-hero.tsx
admin-panel/src/sections/permission/: view.tsx
admin-panel/src/sections/structure/: structure-tree.tsx  types.ts
admin-panel/src/sections/task/: task-kanban.tsx  task-list.tsx
admin-panel/src/sections/user/: user-new-edit-form.tsx
admin-panel/src/types/: task.ts
backend/: 3d-secure.html
backend/auth/: pom.xml
backend/order/: pom.xml
backend/order/src/main/java/com/tiklakur/order/: OrderApplication.java
backend/order/src/main/java/com/tiklakur/order/controller/: OrderController.java  PaymentController.java
backend/order/src/main/java/com/tiklakur/order/dto/: CreateCheckoutOrderRequest.java  CreateOrderRequest.java  CreateThreeDSecureOrderRequest.java  IyzicoCallbackRequest.java  OrderRequest.java
backend/order/src/main/java/com/tiklakur/order/integrations/iyzico/: IyzicoClient.java
backend/order/src/main/java/com/tiklakur/order/model/: Order.java  OrderStatus.java  OrderType.java  PaymentType.java
backend/order/src/main/java/com/tiklakur/order/payment/: IyzicoPaymentClient.java
backend/order/src/main/java/com/tiklakur/order/repository/: OrderRepository.java
backend/order/src/main/java/com/tiklakur/order/security/: SecurityConfig.java
backend/order/src/main/java/com/tiklakur/order/service/: IyzicoService.java  OrderService.java
backend/order/src/main/resources/: application.properties
backend/order/src/test/java/com/tiklakur/order/: OrderApplicationTests.java
backend/parent/: pom.xml
backend/parent/authentication-common/: pom.xml
backend/parent/authentication-common/src/main/java/com/tiklakur/authentication/common/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java
backend/parent/authentication-common/src/main/java/com/tiklakur/authentication/common/dto/: UserValidateDTO.java
backend/parent/authentication-common/src/main/java/com/tiklakur/authentication/common/service/: AuthServiceClient.java
backend/parent/authentication-common/src/main/java/com/tiklakur/authentication/common/utils/: SecurityUtil.java
backend/parent/common/: pom.xml
backend/parent/email-common/: pom.xml
backend/parent/log-common/: pom.xml
backend/parent/log-common/src/main/java/com/tiklakur/logcommon/: LoggingAspect.java
backend/parent/log-common/src/main/java/com/tiklakur/logcommon/annotation/: Logger.java
backend/parent/mongo-common/: pom.xml
backend/parent/mongo-common/src/main/java/com/tiklakur/mongocommon/: MongoCommonEntity.java
backend/special_request/: pom.xml
backend/template/: pom.xml
backend/tenant_services/tenant/: pom.xml
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/: TenantApplication.java
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/config/: MongoConfig.java
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/security/: SecurityConfig.java
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/tenant/controller/: TenantController.java
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/tenant/dto/: TenantRequestDTO.java  TenantResponseDTO.java
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/tenant/entity/: Tenant.java
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/tenant/mapper/: TenantMapper.java
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/tenant/repository/: TenantRepository.java
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/tenant/service/: TenantService.java
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/tenant_content/controller/: TenantContentController.java
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/tenant_content/dto/: TenantContentRequestDTO.java  TenantContentResponseDTO.java
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/tenant_content/entity/: TenantContent.java
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/tenant_content/mapper/: TenantContentMapper.java
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/tenant_content/repository/: TenantContentRepository.java
backend/tenant_services/tenant/src/main/java/com/tiklakur/tenant/tenant_content/service/: TenantContentService.java
backend/tenant_services/tenant/src/main/resources/: application.properties
backend/tenant_services/tenant/src/test/java/com/tiklakur/tenant/: TenantApplicationTests.java
client/: next.config.ts  package-lock.json  package.json
client/public/png/: o_1ffcdcjhj15db1usov9a18cq1df3r.avif
client/src/app/: layout.tsx  page.tsx
client/src/app/auth/: page.tsx
client/src/hooks/: use-mobile.ts  use-toast.ts
client/src/styles/: global.css
compose/: kafka.yaml  kafkaui_config.yaml  redis.yaml
compose/grafana-loki-promtail/: docker-compose.yml  pre-start.sh  promtail-config.yml
tenant-router/portfolio/: package.json
tenant-router/portfolio/app/: data.json  globals.css  layout.tsx  loading.tsx  page.tsx
tenant-router/project1/: package-lock.json  package.json
tenant-router/project1/src/: App.tsx
tenant-router/project2/: package-lock.json  package.json
tenant-router/project2/src/: App.tsx
tenant-router/server/: server.js  users.json
(+149 files in other folders)
