spring.application.name=template

auth.service.url=http://localhost:4001/api

server.port=4002



# MongoDB Configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=tiklakur_core_template
spring.data.mongodb.auto-index-creation=true


# you can also use it to connect to MongoDB (if you have an admin user)
spring.data.mongodb.uri=mongodb://root:deneme@localhost:27017/tiklakur_core_template?authSource=admin