<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>tenant</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tiklakur</groupId>
            <artifactId>authentication-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tiklakur</groupId>
            <artifactId>mongo-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.artifactId}</name>

    <parent>
        <groupId>com.tiklakur</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <version>1.0.0-SNAPSHOT</version>
</project>
